{
  "name": "sentence_handle_test",
  "version": "1.0.0",
  "description": "",
  "main": "test8.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0"
  }
}
